'''Brute force solution'''

ans[n][n]
for(int i =0;i<n;i++){
  for(int j =0;j<n;j++){
    ans[j][n-i-1] = matrix[i][j];
  }
}
'''Time complexity: O(n^2) 
Space Complexity: O(n^2) '''

int n = matrix.size();
        for(int i = 0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
               swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i = 0;i<n;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
'''Time complexity: O(n^2)
Space Complexity: O(n)'''
